.experience {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 40px 20px;
  gap: 100px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.experience .experience_title h1 {
  color: var(--c3);
  font-size: 8rem;
  word-break: break-all;
  line-height: 1;
  max-width: 4ch;
}

.companies {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.companies .company {
  position: relative;
  display: grid;
  gap: 10px 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  border-radius: 4px;
  background-color: var(--c1);
}

.companies .company .company_year {
  position: absolute;
  width: 50px;
  text-align: right;
  left: -70px;
  font-size: 0.875rem;
  color: var(--c10);
}

.companies .company div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.companies .company div::before {
  position: absolute;
  content: "";
  width: 4px;
  height: 20px;
  background: linear-gradient(180deg, #b6f829 0%, #67dd0a 100%);
  left: -4px;
}

.companies .company div ul {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.companies .company div ul li {
  font-size: 0.8rem;
  border-radius: 5px;
  background-color: var(--c0);
  padding: 5px 10px;
}

.companies .company .company_title {
  font-size: 1.125rem;
  font-weight: bold;
}

.companies .company .company_title .company_role {
  font-size: 1.125rem;
}

.companies .company .about_company {
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--c10);
}

.experience_content .experience_description {
  max-width: 40ch;
  color: var(--c10);
  font-size: 1.5rem;
  margin-bottom: 60px;
}

.experience_description strong {
  color: var(--c13);
}

@media (max-width: 800px) {
  .experience {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experience .experience_title h1 {
    color: var(--c13);
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial;
  }
}
