.introduction {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.profile img {
  max-width: 100%;
  height: auto;
  display: block;
}

.introduction_txt {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.introduction_txt h1::before {
  position: absolute;
  display: block;
  width: 130px;
  height: 100px;
  content: "";
  z-index: -1;
  top: -15px;
  left: -40px;
  background: url("/assets/images/detalhe.svg") no-repeat center;
}

.introduction_txt h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  position: relative;
}

.introduction_txt h2 {
  font-weight: 400;
  color: var(--c10);
  font-size: 1.5rem;
}

@media (max-width: 1000px) {
  .introduction_txt h1 {
    font-size: 3rem !important;
  }
}

@media (max-width: 800px) {
  .introduction {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .introduction_txt h1::before {
    width: 30px;
    height: 10px;
    left: 0;
  }
}

@media (max-width: 500px) {
  .introduction {
    grid-template-columns: 1fr;
  }
  .profile img {
    display: none;
  }
}

@media (max-width: 400px) {
  .introduction_txt h1 {
    font-size: 4.5rem;
    line-height: 1.125;
    position: relative;
  }
}
